# clean-architecture-net60

./: CleanArchitecture.sln
CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Dockerfile
CleanArchitecture.Application.Tests/: CleanArchitecture.Application.Tests.csproj
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
deployment/: API_VALUES.yml  build-api-image.sh  deploy-api.sh
deployment/api/: Chart.yaml  values.yaml
deployment/api/charts/: mysql-8.8.11.tgz
deployment/api/templates/: deployment.yaml
src/: Dockerfile  create-migration.sh
src/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Program.cs  appsettings.Development.json
src/CleanArchitecture.Api/Infrastructure/Extensions/: WebAppExtensions.cs
src/CleanArchitecture.Api/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
src/CleanArchitecture.Api/Infrastructure/Routing/: IEndpointMapper.cs
src/CleanArchitecture.Api/Properties/: launchSettings.json
src/CleanArchitecture.Api/Routes/: TodoItemRoutes.cs  TodoListRoutes.cs
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
src/CleanArchitecture.Application/.config/: dotnet-tools.json
src/CleanArchitecture.Application/Common/Behaviours/: RequestValidationBehavior.cs
src/CleanArchitecture.Application/Common/Exceptions/: EntityNotFoundException.cs
src/CleanArchitecture.Application/Common/Interfaces/: IAppContext.cs  IDateTimeProvider.cs
src/CleanArchitecture.Application/TodoItems/Commands/: CreateTodoItemCommand.cs  DeleteTodoItemCommand.cs  UpdateTodoItemCommand.cs
src/CleanArchitecture.Application/TodoItems/Queries/: GetTodoItemQuery.cs
src/CleanArchitecture.Application/TodoItems/Validators/: CreateTodoItemValidator.cs  DeleteTodoItemValidator.cs  TodoItemValidator.cs
src/CleanArchitecture.Application/TodoLists/Commands/: CreateTodoListCommand.cs  DeleteTodoListCommand.cs
src/CleanArchitecture.Application/TodoLists/Queries/: GetTodoListsQuery.cs
src/CleanArchitecture.Application/TodoLists/Validators/: CreateTodoListValidator.cs  DeleteTodoListValidator.cs
src/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj  DomainRegister.cs
src/CleanArchitecture.Domain/Common/: AppEntity.cs
src/CleanArchitecture.Domain/Entities/: TodoItem.cs  TodoList.cs
src/CleanArchitecture.Domain/Enums/: ItemStatus.cs
src/CleanArchitecture.Domain/Exceptions/: DuplicateUsernameException.cs  MaxItemInProgressException.cs
src/CleanArchitecture.Domain/Models/: TodoItemAdd.g.cs  TodoItemDto.g.cs  TodoItemMapper.g.cs  TodoItemMerge.g.cs  TodoItemUpdate.g.cs  TodoListAdd.g.cs  TodoListDto.g.cs  TodoListMapper.g.cs  TodoListMerge.g.cs  TodoListUpdate.g.cs
src/CleanArchitecture.Domain/ValueObjects/: Address.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs  MachineDateTimeProvider.cs  README.md
src/CleanArchitecture.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/CleanArchitecture.Infrastructure/Persistence/Configs/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/CleanArchitecture.Infrastructure/Persistence/Migrations/: 20211026170144_Initial-Migration.Designer.cs  20211026170144_Initial-Migration.cs  20211026175427_Item-Description-Nullable.Designer.cs  20211026175427_Item-Description-Nullable.cs  AppDbContextModelSnapshot.cs
src/CleanArchitecture.Infrastructure/Perstience/: AppDbContext.cs
src/CleanArchitecture.Infrastructure/Perstience/Configs/: TodoItemConfiguration.cs  TodoListConfiguration.cs
tests/CleanArchitecture.Api.Tests/: ApiTest.cs  ApiWebApplicationFactory.cs  AppFixture.cs  CleanArchitecture.Api.Tests.csproj
tests/CleanArchitecture.Api.Tests/TodoList/: TodoListIntegrationTests.cs
tests/CleanArchitecture.Application.Tests/: CleanArchitecture.Application.Tests.csproj  Utils.cs
tests/CleanArchitecture.Application.Tests/Customize/: TodoItemAddCustomizer.cs
tests/CleanArchitecture.Application.Tests/TodoItems/Commands/: CreateTodoItemCommandTests.cs
